version: '3'

services:
### BACKEND ###
  backend_db:
    container_name: db_mongodb
    image: mongo
    restart: on-failure
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pass
    networks:
      - backend_db-tier
    expose:
      - "27017"
    volumes:
      - backend_db-data:/data/db
  backend_interface_db:
    container_name: db_mongo-express
    image: mongo-express
    restart: on-failure
    environment:
      - ME_CONFIG_MONGODB_SERVER=db_mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=pass
      - ME_CONFIG_BASICAUTH_USERNAME=Nicolas
      - ME_CONFIG_BASICAUTH_PASSWORD=toto
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
    networks:
      - backend_db-tier
    expose:
      - "8082"
    depends_on:
      - backend_db
  backend_api:
    container_name: db_api
    build: ./server
    restart: on-failure
    expose:
      - "3000"
    networks:
      - backend_db-tier
    depends_on:
      - backend_db
      - backend_interface_db

### FRONTEND ###
  # frontend_web:
  #   build:
  #     context: ./client
  #     dockerfile: web.Dockerfile
  #   container_name: client_web
  #   restart: always
  #   ports:
  #     - "4242:4242"
  # frontend_mobile:
  #   build:
  #     context: ./client
  #     dockerfile: mobile.Dockerfile
  #   container_name: client_mobile
  #   restart: always
  #   ports:
  #     - "4242:4242"

### NGINX ###
  proxy:
    container_name: nginx_proxy
    build: ./nginx
    restart: on-failure
    ports:
      - "8080:3000"
      - "8082:8082"
    networks:
      - backend_db-tier
    depends_on:
      - backend_db
      - backend_interface_db

volumes:
  backend_db-data:

networks:
  backend_db-tier: