{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "SharedExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-native": "^0.61.5",
    "react-native-auth0": "^2.3.0",
    "react-native-elements": "^1.2.7"
  }
}
